*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.header{
    top: 0;
    margin-top: 15vh;
    display: flex;
    position: sticky;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}
.menu-fixed{
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 0;
    height: auto;
    width: 100%;
    max-width: auto;
    background-color: rgba(250, 250, 250, 0.3);
    box-shadow: 0px 4px 3px rgb(255 255 255 / 30%);
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: center;
    color: #000;
}
header nav div a img{
    width: 40%;
}
body{
    background-image: url(../Images/Fondos/11113-paisajes-bonitos.jpg);
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 20vh;
    padding-bottom: 0%;
    background-repeat: no-repeat;
    background-size: cover;
}
body:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;

}
.se√±alador_empresa_b{
    position: relative;
    height: 40%;
    width: 40%;
}

.info-nosotros{
    background: rgba(197, 42, 42, 0.5);
    color: #fff;
    padding-left: 1em;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);;
}
h1, section{
    padding-left: 5px;
}
/* index */
section{
    margin: 15px;
}
h1{
    display: flex;
    justify-content: center;
}
/* index */
.home{
    display: flex;
}
/* seleccion de shop */

.seleccion_shop{
    display: grid;
    grid-template-areas: "seleccion_shop1" "seleccion_shop2" "seleccion_shop3";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 150px;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
.seleccion_shop .seleccion_shop1{
    display: grid;
    align-content: center;
    align-items: center;
grid-area: "seleccion_shop1";
width: 200px;
height: 100px;
background: #C4C4C4;
border-radius: 90px;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.seleccion_shop .seleccion_shop1 p{
    display: flex;
    padding-top: 15px;
    justify-content: center;
    text-align: center;
    justify-items: center;
}
.seleccion_shop .seleccion_shop2{
    display: grid;
    align-content: center;
    align-items: center;
    grid-area: "seleccion_shop2";
    width: 200px;
    height: 100px;
    background: #C4C4C4;
    border-radius: 90px;
    box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.seleccion_shop .seleccion_shop2 p{
    display: flex;
    padding-top: 15px;
    justify-content: center;
    text-align: center;
    justify-items: center;
}
.seleccion_shop .seleccion_shop3{
    display: grid;
    align-content: center;
    align-items: center;
grid-area: "seleccion_shop3";
width: 200px;
height: 100px;
background: #C4C4C4;
border-radius: 90px;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.seleccion_shop .seleccion_shop3 p{
    display: flex;
    padding-top: 15px;
    justify-content: center;
    text-align: center;
    justify-items: center;
}

/* Contactanos grid */
.grid_contactanos{
    display: grid;
    grid-template-areas: 
"formulario_mensaje" "info_mar"
"contacto_wsp" "info_talleres"
"contacto_ig" "info_talleres"
"ubi" "ubi";
grid-template-columns: 60% 40%;
grid-template-rows: 25% 25% 25% 25%;
}
.formulario_mensaje form{
    grid-area: formulario_mensaje;
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: center;
    background: #a686e6;
}
.boton_contactanos{
    display: flex;
    justify-content: center;
}
.info_mar{
}
.ubi{
grid-area: ubi;
display: grid;
justify-content: center;
margin-bottom: 70px;
margin-top: 15px;
}
.info_talleres
#carouselExampleFade .carousel{
    grid-area: contacto_wsp;
    margin-bottom: 150px;
    margin-top: 150px;
}
#carouselExampleFade .carousel{
    grid-area: contacto_ig;
}
/* index  prefooter*/
.nosotros_index{
    display: flex;
    justify-content: center;
}
#prefooter{
    display: grid;
    grid-template-areas: "prefooter1" "prefooter2" "prefooter3" "prefooter4";
    grid-template-columns: repeat(4, 500px);
    grid-template-rows: auto;
    margin-right: 50px;
    height: auto;
    width: auto;
    max-height: auto;
    max-width: 100%;
    justify-content: center;
    margin: auto;
}
div.prefooter1{
    display: flex;
    grid-area: "prefooter1";
    height: 100%;
    width: auto;
    justify-content: right;
    margin: auto;
    margin-right: 15px;
}
div.prefooter2{
    grid-area: "prefooter2";
    display: flex;
    justify-content: center;
    height: 100%;
    width: auto;
    margin: auto;
    margin-right: 15px;
}
div.prefooter3{
    grid-area: "prefooter3";
    display: flex;
    justify-content: center;
    height: 100%;
    width: auto;
    margin: auto;
    margin-right: 15px;
}
div.prefooter4{
    grid-area: "prefooter4";
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    margin: auto;
    margin-right: 15px;
}
/*footer grid*/
footer{
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px;
    grid-template-areas: "qr" "info" "arrepentimiento" "redes";
    align-items: center;
    align-content: center;
    background: rgb(160, 158, 158);
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    height: auto;
}
.qr{
    display: grid;
    grid-area: "qr";
    flex-direction: column;
    justify-content: center;
}
.info{
    grid-area: "info";
    display: flex;
    flex-direction: column;
    align-items: center;
}
.redes{
    grid-area: "redes";
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.arrepentimiento{
    grid-area: "arrepentimiento";
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*shop grid*/
.shop{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "carro1" "carro2"
    "carro1" "carro3"
    "carro1" "carro4"
    "carro1" "carro5";
}
.carro1{
grid-area: "carro1";
width: 100%;
height: 100%;
background: rgb(169, 113, 113);
box-shadow: #000;
}
.carro2{
    grid-area: "carro2";
}
.carro3{
    grid-area: "carro3";
}
.carro4{
    grid-area: "carro4";
}
.carro5{
    grid-area: "carro5";
}    